<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/header_footer.css">
  <title>Chính sách</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    body {
      /* padding: 5rem 1rem 3rem; */
      /* margin-left: 150px; */
      font-family: monospace;
      background-color: white;
      color: rgb(72, 53, 53);
      justify-content: center;
      width: 100%;
    }

    .content_div2 {
      display: -webkit-box;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: start;
      justify-content: center;
      width: 100%;
      padding: 20px 10px;
      height: max-content;
      background: #cfd7d2;
      box-sizing: border-box;
    }

    .div5 {
      font-size: 15px;
    }

    .div_h2 {
      font-size: 25px;
      padding: 0px 5px;
      max-width: 600px;
      width: 100%;
      margin-left: -3px;
      color: #395844;
    }

    .div5 h4 {
      color: rgb(113 135 121);
    }

    .div5 a {
      color: #395844;
    }
  </style>
</head>

<body>
  <div class="content_div2" content="">
    <content
      style="font-size: 20px;width: 100%;box-sizing: border-box;box-shadow: 1px 1px 20px 1px black;border-radius: 10px;padding: 5px 50px;text-align: justify;">

      <hr style="background-color: #395844; width: 48px; height: 8px; margin-left: 0px;   ">

      <div class="div_h2">
        <h2>CHÍNH SÁCH BẢO MẬT</h2>
      </div>
      <div class="div5">
        <h4 style="color: black;">Chính sách bảo mật này mô tả cách thông tin cá nhân của bạn được thu thập, sử dụng và
          chia sẻ khi bạn truy cập hoặc mua hàng từ cửa hàng chúng tôi </h4>
        <h4>Chúng tôi thu thập thông tin cá nhân nào?</h4>
        <p>"Coffee Villa" thu thập thông tin cá nhân từ nhiều nguồn khác nhau bao gồm từ các thành viên của công chúng,
          nhà quảng cáo, nhân viên tiềm năng, danh sách gửi thư, cơ quan tuyển dụng, nhà thầu và đối tác kinh doanh.</p>
        <p>Nói chung, thông tin cá nhân mà Coffee Villa thu thập bao gồm (nhưng không giới hạn) tên, địa chỉ, chi tiết
          liên lạc, giới tính, nghề nghiệp và khi có liên quan, thông tin tài chính, bao gồm thông tin thẻ tín dụng, chi
          tiết ngân hàng và thông tin thu nhập.</p>
        <h4>Lấy thông tin cá nhân</h4>
        <p>Chúng tôi có được hầu hết Thông tin Cá nhân thông qua quy trình đăng ký tài khoản Coffee Villa và cập nhật
          chi tiết tài khoản. Bạn có thể cung cấp thông tin khi bạn yêu cầu hoặc mua một sản phẩm hoặc dịch vụ từ Coffee
          Villa hoặc các công ty liên quan của nó, cung cấp một sản phẩm hoặc dịch vụ cho Coffee Villa, hoàn thành một
          cuộc khảo sát hoặc bảng câu hỏi, tham gia một cuộc thi, tham gia vào các diễn đàn hoặc khi bạn liên lạc với
          Coffee Villa qua email, điện thoại hoặc bằng văn bản (ví dụ: nếu bạn liên hệ với dịch vụ khách hàng hoặc cung
          cấp phản hồi).</p>
        <p>Chúng tôi cũng có được thông tin thông qua các công nghệ thiết bị được gọi là 'Cookie'. Cookie là các tệp dữ
          liệu được đặt trên thiết bị hoặc máy tính của bạn và thường bao gồm một định danh duy nhất ẩn danh. Bạn có thể
          cấu hình trình duyệt của mình để bạn được thông báo trước khi cookie được tải xuống hoặc để trình duyệt của
          bạn không chấp nhận cookie. Coffee Villa có thể sử dụng thông tin có trong cookie để đưa ra giả định về người
          dùng máy tính và cung cấp cho người dùng máy tính đó quảng cáo tập trung mà Coffee Villa tin rằng có thể được
          quan tâm, dựa trên thông tin đó. Trong một số trường hợp, một trang web có thể chứa nhiều hơn một cookie,
          thông tin thu thập được từ các cookie khác nhau này được sử dụng để xây dựng thông tin thống kê và nhân khẩu
          học không xác định cá nhân bạn cho các nhà quảng cáo và các bên thứ ba khác cho mục đích tiếp thị, quảng cáo.
        </p>
        <p>Để vô hiệu hóa cookie của bạn, vui lòng tham khảo menu trợ giúp trong trình duyệt Internet của bạn. Tuy
          nhiên, cookie cho phép bạn tận dụng tối đa một số tính năng thú vị nhất của Coffee Villa và chúng tôi khuyên
          bạn nên bật chúng lên.</p>
        <p>Coffee Villa thỉnh thoảng thu thập thông tin từ bộ sưu tập gián tiếp. Coffee Villa cố gắng thu thập thông tin
          cá nhân về một cá nhân chỉ từ cá nhân đó. Tuy nhiên, trong một số trường hợp, Coffee Villa có thể lấy thông
          tin cá nhân từ bên thứ ba. Nếu bạn cung cấp thông tin cá nhân về người khác cho Coffee Villa, Coffee Villa yêu
          cầu bạn thông báo cho người đó rằng bạn đã làm như vậy và cung cấp cho họ một bản sao của chính sách này.</p>
        <h4>Coffee Villa sử dụng thông tin cá nhân như thế nào? </h4>
        <p>Coffee Villa có thể sử dụng thông tin mà nó thu thập từ bạn cho mục đích chính mà nó được thu thập và cho các
          mục đích thứ cấp khác có liên quan đến mục đích chính của việc thu thập. Coffee Villa thường sử dụng thông tin
          cá nhân để:</p>
        <ul>
          <li>Giao tiếp với bạn;</li>
          <li>Cung cấp cho bạn các sản phẩm hoặc dịch vụ mà bạn đã yêu cầu</li>
          <li>Cá nhân hóa trải nghiệm của bạn trên Coffee Villa, bao gồm lưu thông tin giỏ hàng;</li>
          <li>Giúp Coffee Villa quản lý và nâng cao dịch vụ;</li>
          <li>Cung cấp cho bạn thông tin liên tục về các cơ hội trên Coffee Villa, trong đó Coffee Villa tin rằng bạn có
            thể quan tâm;</li>
          <li>Thỉnh thoảng cung cấp cho bạn cơ hội nhận email và 'bản tin điện tử' từ Coffee Villa</li>
        </ul>
        <p>Trong hầu hết các trường hợp Coffee Villa yêu cầu bạn cung cấp thông tin về bản thân, nếu bạn không cung cấp
          cho Coffee Villa thông tin đó, Coffee Villa sẽ không thể cung cấp cho bạn sản phẩm hoặc dịch vụ được yêu cầu.
        </p>
        <p>Khi bạn đặt hàng thông qua Trang web, chúng tôi sẽ duy trì Thông tin Đơn hàng của bạn cho hồ sơ của chúng
          tôi, trừ khi bạn yêu cầu chúng tôi xóa thông tin này.</p>
        <h4>Tìm kiếm quyền truy cập vào thông tin cá nhân</h4>
        <p>Bạn có quyền tìm kiếm quyền truy cập thông tin cá nhân được giữ về bạn và tư vấn cho Coffee Villa về bất kỳ
          sự không chính xác nào, ngoại lệ đối với quyền này được quy định trong Đạo luật bảo mật.</p>
        <p>Nếu bạn yêu cầu truy cập, vui lòng sử dụng thông tin liên hệ bên dưới. Coffee Villa sẽ yêu cầu bạn xác minh
          danh tính của mình và chỉ định những thông tin bạn cần. Nếu bạn là người dân Việt Nam, chúng tôi đang xử lý
          thông tin của bạn để thực hiện các hợp đồng mà chúng tôi có với bạn (ví dụ: nếu bạn đặt hàng thông qua Trang
          web) hoặc nếu không thì lợi ích kinh doanh hợp pháp của chúng tôi được liệt kê ở trên. Ngoài ra, xin lưu ý
          rằng thông tin của bạn sẽ được chuyển ra bên ngoài Việt Nam, bao gồm Mỹ, Canada và Úc.</p>
        <h4>Chia sẻ biểu mẫu cá nhân của bạn</h4>
        <p>Thông tin về khách hàng của chúng tôi là một phần quan trọng trong hoạt động kinh doanh của chúng tôi và
          chúng tôi không kinh doanh bán nó cho người khác.</p>
        <p>Coffee Villa cũng có thể cung cấp thông tin của bạn cho:</p>
        <ul>
          <li>Các bên thứ ba tham gia bởi Coffee Villa để thực hiện các chức năng thay mặt cho nó, chẳng hạn như xử lý
            thông tin thẻ tín dụng, thực hiện đơn đặt hàng, gửi thư, vận chuyển, thu nợ, tiếp thị, nghiên cứu và quảng
            cáo;</li>
          <li>Bên thứ ba được bạn ủy quyền nhận thông tin do Coffee Villa nắm giữ</li>
        </ul>
        <p>Chúng tôi sử dụng nền tảng thương mại điện tử WooCommerce để cung cấp năng lượng cho cửa hàng trực tuyến của
          chúng tôi - bạn có thể đọc thêm về cách WooCommerce sử dụng Thông tin Cá nhân của bạn ở đây: <a
            href="https://www.woocommerce.com/privacy-policy" _istranslated="1">tại đây</a>. Chúng tôi cũng sử dụng
          Google Analytics để
          giúp chúng tôi hiểu cách khách hàng của chúng tôi sử dụng Trang web - bạn có thể đọc thêm về cách Google sử
          dụng Thông tin Cá nhân của bạn ở đây: <a href="https://www.google.com/intl/en/policies/privacy/">tại đây</a>.
          Bạn cũng có thể từ chối Google Analytics tại đây:
          <a href="https://tools.google.com/dlpage/gaoptput">tại đây</a>
        </p>
        <p>Cuối cùng, chúng tôi cũng có thể chia sẻ Thông tin Cá nhân của bạn để tuân thủ các luật và quy định hiện
          hành, để đáp ứng trát đòi hầu tòa, lệnh khám xét hoặc các yêu cầu hợp pháp khác đối với thông tin chúng tôi
          nhận được hoặc để bảo vệ quyền lợi của chúng tôi.</p>
        <h4>Quảng cáo hành vi:</h4>
        <p>Như đã mô tả ở trên, chúng tôi sử dụng Thông tin Cá nhân của bạn để cung cấp cho bạn các quảng cáo được nhắm
          mục tiêu hoặc truyền thông tiếp thị mà chúng tôi tin rằng có thể bạn quan tâm, để biết thông tin về cách quảng
          cáo được nhắm mục tiêu hoạt động, bạn có thể truy cập trang giáo dục Sáng kiến Quảng cáo Quốc gia tại <a
            href="http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work"
            _istranslated="1">tại đây</a>.
        </p>
        <p>Bạn có thể từ chối quảng cáo được nhắm mục tiêu bằng cách sử dụng các liên kết dưới đây:<br
            _istranslated="1"> – Facebook: <a href="https://www.facebook.com/settings/?tab=ads" _istranslated="1">tại
            đây</a><br _istranslated="1"> – Google: <a href="https://www.google.com/settings/ads/anonymous"
            _istranslated="1"></a></p>
        <h4>Thông tin cá nhân an toàn đến mức nào?</h4>
        <p>Coffee Villa quản lý Thông tin Cá nhân theo chính sách này và Đạo luật Bảo mật của Việt Nam.</p>
        <p>Coffee Villa bảo vệ thông tin cá nhân mà Coffee Villa nắm giữ khỏi việc lạm dụng, mất mát, truy cập trái
          phép, sửa đổi hoặc tiết lộ bằng nhiều phương tiện khác nhau bao gồm tường lửa, truy cập mật khẩu, máy chủ an
          toàn và mã hóa các giao dịch thẻ tín dụng. Coffee Villa sử dụng phần mềm Secure Sockets Layer (SSL), mã hóa
          thông tin bạn nhập. Điều quan trọng là bạn phải bảo vệ chống lại quyền truy cập trái phép vào mật khẩu và máy
          tính của bạn. Hãy chắc chắn để đăng xuất khi hoàn thành bằng cách sử dụng một máy tính chia sẻ.</p>
        <h4>Thay đổi:</h4>
        <p>Chúng tôi có thể cập nhật Chính sách bảo mật này theo thời gian để phản ánh những thay đổi đối với thực tiễn
          của chúng tôi hoặc vì các lý do hoạt động, pháp lý hoặc quy định khác.</p>
        <h4>Liên hệ với chúng tôi:</h4>
        <p>Để biết thêm thông tin về các hoạt động bảo mật của chúng tôi, nếu bạn có câu hỏi hoặc nếu bạn muốn đưa ra
          nhận xét, vui lòng liên hệ với chúng tôi theo <a href="" _istranslated="1">social@villacoffee.com</a></p>


        <p><em>Cập nhật ngày 24 tháng 5 năm 2022</em></p>
        <p></p>
        <p></p>
      </div>
    </content>
    <script src="js/loadHeaderFooter.js"></script>
    <!-- Code injected by live-server -->
    <script type="text/javascript">
      // <![CDATA[  <-- For SVG support
      if ('WebSocket' in window) {
        (function () {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
              }
              parent.appendChild(elem);
            }
          }
          var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
          var address = protocol + window.location.host + window.location.pathname + '/ws';
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
            if (msg.data == 'reload') window.location.reload();
            else if (msg.data == 'refreshcss') refreshCSS();
          };
          if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
            console.log('Live reload enabled.');
            sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
          }
        })();
      }
      else {
        console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
      }
	// ]]>
    </script><!-- Code injected by live-server -->
    <script type="text/javascript">
      // <![CDATA[  <-- For SVG support
      if ('WebSocket' in window) {
        (function () {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
              }
              parent.appendChild(elem);
            }
          }
          var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
          var address = protocol + window.location.host + window.location.pathname + '/ws';
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
            if (msg.data == 'reload') window.location.reload();
            else if (msg.data == 'refreshcss') refreshCSS();
          };
          if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
            console.log('Live reload enabled.');
            sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
          }
        })();
      }
      else {
        console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
      }
	// ]]>
    </script><!-- Code injected by live-server -->
    <script type="text/javascript">
      // <![CDATA[  <-- For SVG support
      if ('WebSocket' in window) {
        (function () {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
              }
              parent.appendChild(elem);
            }
          }
          var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
          var address = protocol + window.location.host + window.location.pathname + '/ws';
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
            if (msg.data == 'reload') window.location.reload();
            else if (msg.data == 'refreshcss') refreshCSS();
          };
          if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
            console.log('Live reload enabled.');
            sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
          }
        })();
      }
      else {
        console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
      }
	// ]]>
    </script><!-- Code injected by live-server -->
    <script type="text/javascript">
      // <![CDATA[  <-- For SVG support
      if ('WebSocket' in window) {
        (function () {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
              }
              parent.appendChild(elem);
            }
          }
          var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
          var address = protocol + window.location.host + window.location.pathname + '/ws';
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
            if (msg.data == 'reload') window.location.reload();
            else if (msg.data == 'refreshcss') refreshCSS();
          };
          if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
            console.log('Live reload enabled.');
            sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
          }
        })();
      }
      else {
        console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
      }
	// ]]>
    </script>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
<script src="js/drop-menu.js"></script>
</body>

</html>